* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

}
a {
    font-family: 'raleway';
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'raleway';
    font-weight: 600;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}


/*header*/

header {
    background-color: red;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 200px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    color: #fff;
}

.video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    position: fixed;
    z-index: 99;
    width: 100%;
    padding: 30px 0;
    transition: all 0.5s ease;
}

.nav-fixed {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 2px 2px 10px #bbb;
}

.nav-fixed h2 {
    color: #00a8b4 !important;
}

.nav-fixed .nav ul a {
    color: #00a8b4;
}
nav.scrolled {
    background-color: #ff1493;
    box-shadow: 0px 0px 10px #ff1493;
}

nav.scrolled .nav li a:hover{
    color: #fff;
}
nav.scrolled .logo-header {
    color: #fff;
}

.menu-par {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav ul li {
    display: inline-block;
}

.nav ul a {
    color: #fff;
    padding: 10px;
    position: relative;
}

.nav ul a:before {
    content: "s";
    background-color: #fff;
    position: absolute;
    top: 0;
    width: 0%;
    height: 2px;
    font-size: 0px;
    left: 10px;
    transition: all 0.5s ease;
}

.nav ul a:hover:before {
    width: 74%;
}

.nav ul a:hover {
    width: 74%;
    color:#fa3688;
}


.home_header_info h1 {
    font-size: 45px;
    padding: 20px 0px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0px 0px 10px #ff1493;
}


.logo-par img{
    height: 46px;
    padding-top:8px
}
.logo-par h2 {
    color: #fff;
    font-size: 40px;
}
.logo-par .logo-header{
    color: #fa3688;
    font-size: 50px;
}
.home_header_info p {
    font-size: 15px;
    line-height: 30px;
    width: 80%;
    margin: 0 auto;
}

.home_header_info a {
    background-color: #fff;
    color: #fa3688;
    text-decoration: none;
    padding: 17px 45px;
    margin-top: 25px;
    display: inline-block;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ff1493;    
    box-shadow: 0px 0px 10px #ff1493;
}

.home_header_info a:hover {
    color: #fff;
}

.home_header_info a:after {
    content: "Learn More";
    background-color: #fa3688;
    width: 0%;
    font-size: 15px;
    height: 100%;
    line-height: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    right: 0;
}
.home_header_info .stg:after {
    content: "Story Gardens";
    background-color: #fa3688;
    width: 0%;
    font-size: 15px;
    height: 100%;
    line-height: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    right: 0;
}

.home_header_info a:hover:after {
    width: 100%;
}

.toggle-btn {
    display: none;
    color: #fff;
}

/* about section */
section{
    padding: 100px 0;    
    font-family: 'Montserrat', sans-serif;
    position:relative;
    bottom:0;

}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 25px;
    padding: 16px;
}
section .title::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    left:50%;
    bottom: -21%;
    background: #fff;
    color: #ff1493;
    font-size: 20px;
    padding: 5px;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}
.about .title::after{
    content: 'what we offer';
}

.about .about-content .column_left{
    width: 45%;
}
.about .about-content img{
    width: 90%;
    height:600px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .columnT .text span{
    color: #ff1493;
}
.about .about-content .columnT p{
    font-size: 15px;
    text-align: justify;
}
.about .about-content .columnT h4{
    font-size: 20px;
    margin-bottom: 8px;
    color: #ff1493;
}
.about .about-content .columnT a{
    background-color: #fff;
    color: #fa3688;
    text-decoration: none;
    padding: 17px 45px;
    margin-top: 25px;
    display: inline-block;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ff1493;    
    box-shadow: 0px 0px 10px #ff1493;
}
.about .about-content .columnT a:hover{
    color:#fff;
}
.about .about-content .columnT a::after{
    content: "Learn More";
    background-color: #fa3688;
    width: 0%;
    font-size: 15px;
    height: 100%;
    line-height: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    right: 0;
    text-align: center;
}
.about .about-content .columnT a:hover:after {
    width: 100%;
}
.about .row{
    display: flex;
    align-items: center;
    margin-top:0px;
    margin-left: 200px;
    width: 80%;

}
.about .row .columnI{
    width: 55%;
}
.about .row .columnT{
    width: 35%;
    margin-right:90px;
}
/*Footer Section*/
.footer{
    width: 100%;
    position: relative;
    background: #a70548;
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer .column{
    flex-basis:25%;
    padding:10px;
}
.footer .column .logo{
        height: auto;
        width: 50%;
        margin-bottom:30px;    
}
.footer .column h3{
    width: fit-content;
    margin-bottom: 40px;
    position:relative;
}
.footer .column .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin:20px 0;
}

.footer ul li{
    list-style: none;
    margin-bottom:12px
}
.footer ul li a{
    text-decoration: none;
    color:#fff;
}

.copyright {
    text-align: center;
    background-color: #8f0941;
    color: #fff;
    padding: 14px 0px;
    margin: 50px 0px 0px 0px;
}


/* Responsive media queries */
@media screen and (max-width:913px) {

    /* navbar */
    .nav {
        position: fixed;
        background-color: #000;
        width: 100%;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        transition: all 0.5s ease;
    }

    .nav-active {
        left: 0;
    }

    .toggle-btn i.nav-active:before {
        content: "\f00d";
    }

    .nav ul li {
        display: block;
        text-align: center;
        margin-top: 30px;
    }

    .nav ul {
        margin-top: 100px;
    }

    .toggle-btn {
        display: block;
        z-index: 1;
    }

    /* home section */
    .home_header_info{
        width: 500px;
    }
    .home_header_info h1 {
        font-size: 20px;
        line-height: 30px;
    }

    .home_header_info p {
        font-size: 14px;
        line-height: 30px;
        width: 100%;
        margin: 0 auto;
    }

    /* about section */
    .about .row{
        margin-left: 80px;
       flex-direction: column;
       margin-bottom: 15px;
    }

    .about .row .columnI{
        width: 100%;
    }
    .about .row .columnT{
        width: 100%;
        margin-right:0px;
    }

    /* contact form */
    .contact-content {
        flex-direction: column;
    }

    .explore-info h3 {
        font-size: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    #clockdiv {
        font-size: 18px;
    }

    .smalltext {
        padding-top: 5px;
        font-size: 12px;
    }

    #clockdiv > div {
        margin-right: 14px;
    }

    .counter-form {
        flex: 1;
        margin-top: 40px;
    }

    #contact-form {
        padding: 50px 0;
    }

    /* gallery section */
    section#gallery {
        margin: 30px 0px;
    }

    .filter-button {
        font-size: 15px;
        margin-bottom: 30px;
        margin: 20px 0px;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    /* footer section */
    .footer .column{
        flex-basis:100%;
        padding:10px;
    }
    
}

@media screen and (max-width:1003px) {

    .logo-par h2 {
        color: #fff;
        font-size: 30px;
    }
    /* home section */
    .home_header_info{
        width: 800px;
    }
}
